ИСРПО flappy bird WPF/MainWindow.xaml

<Window x:Class="ИСРПО_flappy_bird_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ИСРПО_flappy_bird_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="490" Width="525" FocusManager.FocusedElement="{Binding ElementName=canvas}" KeyUp="Window_KeyUp" KeyDown="Window_KeyDown"> 
    <Canvas Name="canvas" Focusable="True" Background="LightBlue">
        <Image Height="145" Width="207" Source="images/cloud.png" Canvas.Left="20" Canvas.Top="10" Tag="clouds"/>
        <Image Height="145" Width="207" Source="images/cloud.png" Canvas.Left="300" Canvas.Top="96" Tag="clouds"/>

        <Image Height="389" Width="75" Source="images/pipe_down.png"  Canvas.Left="107" Canvas.Top="283" Tag="obs1" Stretch="Fill"/>
        <Image Height="387" Width="66" Source="images/pipe_top.png" Canvas.Left="107" Canvas.Top="-254" Tag="obs1" Stretch="Fill"/>

        <Image Height="389" Width="75" Source="images/pipe_down.png"  Canvas.Left="280" Canvas.Top="327" Tag="obs2" Stretch="Fill"/>
        <Image Height="387" Width="66" Source="images/pipe_top.png" Canvas.Left="280" Canvas.Top="-182" Tag="obs2" Stretch="Fill"/>

        <Image Height="389" Width="75" Source="images/pipe_down.png"  Canvas.Left="451" Canvas.Top="224" Tag="obs3" Stretch="Fill"/>
        <Image Height="387" Width="66" Source="images/pipe_top.png" Canvas.Left="451" Canvas.Top="-291" Tag="obs3" Stretch="Fill"/>

        <Label Name="scoreText" FontSize="20" Content="Счёт: 0" />

        <Image Stretch="UniformToFill" Name="flappyBird" Height="37" Width="50" Source="images/bird.png" Canvas.Left="20" Canvas.Top="174" />
        
    </Canvas>
</Window>
